sonar.projectKey=labdevops21
sonar.projectName=Lab Dev Ops ES21
sonar.projectVersion=1.0
sonar.sources=app.py
sonar.language=py
sonar.python.version=3.8
sonar.sourceEncoding=UTF-8
#Retorno do SonarCloud antes de prosseguir a pipeline.
sonar.qualitygate.wait=true
#Cobertura para utilizando coverage xml
sonar.tests=test.py                                                
sonar.python.coverage.reportPaths=coverage.xml                     
sonar.python.coveragePlugin=cobertura 